global
  log 127.0.0.1 local0 info
  pidfile /run/haproxy.pid
  daemon

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  tune.ssl.default-dh-param 2048

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms


# cat cert.crt cert.key | tee cert.pem
frontend https_meeting
  bind *:443 ssl crt /ha/ssl/certs/cert.pem
  mode http 
  log global
  option forwardfor
  option httpclose
  http-request set-header X-Forwarded-Proto https
  default_backend meeting_servers

backend meeting_servers
  mode http
  balance url_param room
  server m1 host.docker.internal:8000
  server m2 host.docker.internal:9000


# http://127.0.0.1:20000/stats
listen admin_stats  
  bind 0.0.0.0:20000              
  mode http                       
  option httplog                  
  maxconn 10                      
  stats refresh 30s               
  stats uri /stats                
  stats realm Test\ Haproxy  
  stats auth admin:admin    
  stats admin if TRUE       
