[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log


[libdefaults]
  default_realm = $REALM
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 24h
  forwardable = yes

[realms]
 $REALM = {
  kdc = 127.0.0.1:88
  admin_server = 127.0.0.1:749
  default_domain = $DOMAIN
 }

[domain_realm]
 .$DOMAIN = $REALM
 $DOMAIN = $REALM

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
