global
  log 127.0.0.1 local0 info
  pidfile /run/haproxy.pid
  daemon

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend www
  bind *:80
  mode http 
  option forwardfor
  log global
  default_backend servers

backend servers
  mode http 
  balance url_param room
  option httpchk GET /health
  http-check expect status 200
  server s1 webapp:54321 check inter 2000 rise 2 fall 3
  server s2 webapp1:54321 check inter 2000 rise 2 fall 3
  server s3 webapp2:54321 check inter 2000 rise 2 fall 3
